ContactlessEntry.UwpFront/MainPage.xaml

<Page
    x:Class="ContactlessEntry.UwpFront.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="{x:Bind sys:String.Format('{0:ddd dd MMM   H:mm}', ViewModel.DateTime)}" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding Connectivity}"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"               
                   HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="{x:Bind sys:String.Format('{0}°', ViewModel.DoorWeather)}"/>
        <TextBlock Grid.Column="1" Grid.Row="2"               
                   Text="{Binding DoorName}"
                   HorizontalAlignment="Right"/>
    </Grid>
</Page>
